# FrameImitation

springImitativeWriting/: .project  maven产生web项目运行流程.txt  pom.xml
springImitativeWriting/src/main/java/mediumIOCAndAOP/aop/: AbstractAopProxy.java  AdvisedSupport.java  Advisor.java  AopProxy.java  ClassFilter.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  ReflectiveMethodInvocation.java  TargetSource.java
springImitativeWriting/src/main/java/mediumIOCAndAOP/aop/baseOnJDK/: JdkDynamicAopProxy.java  JdkDynamicAopProxyTest.java  LogInterceptor.java
springImitativeWriting/src/main/java/mediumIOCAndAOP/aopConnectIocByAspectJ/: AspectJAwareAdvisorAutoProxyCreator.java  AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java  ProxyFactory.java  XmlBeanFactoryTest.java
springImitativeWriting/src/main/java/mediumIOCAndAOP/ioc/: BeanDefinition.java  BeanDefinitionReader.java  BeanFactory.java  BeanFactoryAware.java  BeanPostProcessor.java  BeanReference.java  PropertyValue.java  PropertyValues.java  XmlBeanDefinitionReader.java  XmlBeanFactory.java
springImitativeWriting/src/main/java/mvc/: AnnotationHandlerServlet.java  BeanUtils.java  DispatchActionConstant.java  ImController.java  ImRequestMapping.java  RequestMapingMap.java  ScanClassUtil.java  View.java  ViewData.java  WebContext.java
springImitativeWriting/src/main/java/mvc/controller/: LoginController.java
springImitativeWriting/src/main/java/simpleIOCAndAOP/aop/: Advice.java  BeforeAdvice.java  HelloService.java  HelloServiceImpl.java  MethodInvocation.java  SimpleAOP.java  SimpleAOPTest.java
springImitativeWriting/src/main/java/simpleIOCAndAOP/ioc/: Car.java  SimpleIOC.java  SimpleIOCTest.java  Wheel.java
springImitativeWriting/src/main/resources/: ioc.xml
springImitativeWriting/src/main/webapp/: index.jsp  login2.jsp
springImitativeWriting/src/main/webapp/WEB-INF/: web.xml
